# task-linq

./: CONTRIBUTING.md  LICENSE  README.md  TaskLinq.sln
.github/: rename-project.sh
.github/workflows/: build.yml  rename-project.yml
src/Prefab/: Prefab.csproj  README.md
src/TaskLinq/: README.md  TaskEnumerable.Array.cs  TaskEnumerable.AsEnumerable.cs  TaskEnumerable.Enumerable.cs  TaskEnumerable.List.cs  TaskEnumerable.OrderContinuations.cs  TaskEnumerable.OrderedEnumerable.cs  TaskEnumerable.Static.cs  TaskLinq.csproj
src/TaskLinq.Tests/: TaskEnumerableTests.cs  TaskLinq.Tests.csproj
